Algorithme SommeElementsDistincts
    // Entrée : deux tableaux d'entiers T1 et T2
    // Sortie : somme des éléments présents dans un seul des deux tableaux

    Début
        T1 ← [3, 1, 7, 9]
        T2 ← [2, 4, 1, 9, 3]

        somme ← 0

        // Parcourir T1 : ajouter les éléments absents de T2
        Pour i allant de 0 à longueur(T1)-1 faire
            si T1[i] n'est pas dans T2 alors
                somme ← somme + T1[i]
            fin si
        Fin Pour

        // Parcourir T2 : ajouter les éléments absents de T1
        Pour j allant de 0 à longueur(T2)-1 faire
            si T2[j] n'est pas dans T1 alors
                somme ← somme + T2[j]
            fin si
        Fin Pour

        Afficher "Somme des éléments distincts = ", somme
    Fin